<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
   <h1>My Hobbies</h1>

   <p>I love target shooting with air rifles. I am a member of Fort Air Gun Club and have recently started compeeting in HFT (Hunter Field Target)</p>

<img src="../assets/images/hft.jpg" height="200px" width="500px" alt="Image of HFT shooter with caption - What is HFT?">
<div class="photo-credit"><h6>Photo: Archant - <a href="https://airgunshooting.co.uk">Airgun Shooting</a> </h6></div>

<p>Hunter field target is a target shooting sport which started as an off-shoot of the Field Target shooting discipline. It is mainly an outdoor sport practiced with air rifles equipped with optical sights.</p>

<h5><a href="https://airgunshooting.co.uk/article/what-is-hunter-field-target-hft-shooting">Click link to find out more!</a></h5>

<hr />
<hr />
<a href="./contactme.html" ref="contact me">Contact Me</a>
<a href="/index.html" ref="Home">Home</a>

<footer><h3>Copywrite© Dean Bellis 2023</h3></footer>
</body>